\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lsl}
\citation{lym}
\citation{COD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Design Philosophy}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Modules Elaboration}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage Modules}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instruction Fetch}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instruction Decode}{4}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Summary on the decoder's output signals}}{4}{table.1}}
\citation{lsl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Execution}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory Access}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Write Back}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage Sandwich Modules}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Modules}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forwarding}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hazard Control}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Branch Control}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Register File}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Summary}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces waveform for branch test}}{8}{figure.1}}
\newlabel{fig::branch}{{3.1}{8}{waveform for branch test}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Enhancement}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{9}{section.5}}
\citation{*}
\bibdata{cpu}
\bibcite{CAAQA}{1}
\bibcite{lym}{2}
\bibcite{COD}{3}
\bibcite{lsl}{4}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Instruction Summary}{11}{Appendix.a.A}}
\newlabel{app::inst}{{A}{11}{Instruction Summary}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A summary on supported MIPS instructions}}{11}{table.1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Pipeline Blueprint}{12}{Appendix.a.B}}
\newlabel{app::blueprint}{{B}{12}{Pipeline Blueprint}{Appendix.a.B}{}}
\ttl@finishall
\global\@altsecnumformattrue
