\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Design Philosophy}{3}{section.1}
\contentsline {section}{\numberline {2}Main Modules Elaboration}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Stage Modules}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Instruction Fetch}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Instruction Decode}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Execution}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Memory Access}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Write Back}{5}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Stage Sandwich Modules}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Control Modules}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Forwarding}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hazard Control}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Branch Control}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Register File}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Test Summary}{7}{section.3}
\contentsline {section}{\numberline {4}Further Enhancement}{8}{section.4}
\contentsline {section}{\numberline {5}Acknowledgement}{9}{section.5}
\contentsline {section}{References}{10}{section*.2}
\contentsline {section}{Appendices}{11}{section*.3}
\contentsline {section}{Appendix \numberline {A}Instruction Summary}{11}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Pipeline Blueprint}{12}{Appendix.a.B}
\contentsfinish 
