This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/youyurong/Dev/MIPS_CPU/doc/.texpadtmp/Five-Stage MIPS Pipeline in Verilog HDL.aux
The style file: plain.bst
Database file #1: ../cpu.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4613 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 92
> -- 45
< -- 0
+ -- 18
- -- 14
* -- 49
:= -- 185
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 14
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
